<!DOCTYPE html>
<html lang = "en" dir = "ltr">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Tarot Reading By Zak</title>
        <link rel = "stylesheet" href = "Tarot-Reading.css">
        <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.15.1/css/all.css">
        <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div id = "div-reading">
            <header>
                <span class = "h1">
                    <i class = "fas fa-book-reader"></i>
                    Tarot Reading by Zak                     
                </span>
            </header>

            <div id = "div-cards">
                <div id = "guess"></div>
                <img src = "http://tinyurl.com/rwz3vmx6" alt = "tarot-cards" id = "img-cards">
            </div>            
        </div> 
        
        <div class = "position-relative" style = "height: 50px; width: 100%">
            <button class = "btn btn-success position-absolute top-50 start-50 w-25 h-100 top-sm-25 translate-middle start-sm-25 w-sm-100 h-sm-100" id = "btn-qes">Draw the card with your question!</button>
        </div>
        
        <footer class = "text-center text-muted">
            <hr class = "text-muted">
            &copy; Copyright 2024
        </footer>

        <script type = "text/javascript" src = "Tarot-Reading.js"></script>
    </body>
</html>